{
  "name": "@jballands/vespyr",
  "version": "1.0.1",
  "description": "UI components for jonathanballands.me",
  "repository": "github.com/jballands/vespyr",
  "author": "Jon Ballands <jballands@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vespyr",
    "React",
    "UI",
    "library",
    "jonathanballands"
  ],
  "bugs": {
    "url": "https://github.com/jballands/vespyr/issues"
  },
  "homepage": "https://jballands.github.io/vespyr",
  "scripts": {
    "build": "babel --out-dir lib src",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "export-storybook": "build-storybook -c .storybook -o docs",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "create-react-class": "^15.6.3",
    "prop-types": "^15.5.10",
    "react-motion": "^0.5.0",
    "react-slider": "^0.9.0",
    "styled-components": "^2.1.2"
  },
  "peerDependencies": {
    "react": ">=15.6.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.0",
    "@storybook/react": "^3.3.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
